DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=123456
DB_NAME=ecPay
DATABASE_URL=postgres://user:123456@db:5432/ecPay
#DATABASE_URL=postgres://postgres:password@db:5432/ecPay

# 綠界科技
MERCHANT_ID=2000132
PAYMENT_TYPE=aio
ECNRYPT_TYPE=1
ECPAY_CREATE_URL=/AioCheckOut/V5
ECPAY_QUERY_URL=/QueryTradeInfo/V5
HASH_KEY=5294y06JbISpM5x9
HASH_IV=v77hoKGq4kWxNNIS